server {
  
  listen 9090;
  listen [::]:9090;
  
  root /usr/src/app;
	
  #server_name api.opencc.tech;

  location / {
    proxy_pass http://security:4000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
