import React from "react";
import { ScrollView, View, StyleSheet, Text } from "react-native";
//import { SafeAreaView } from "react-native-safe-area-context";

export const Intro: React.FC = () => {
  return (
    <View style={{ flex: 1 }}>
      <View style={{ flex: 5 }}>
        <ScrollView style={{ backgroundColor: "red" }}>
          <View style={styles.view}>
            <Text>View 1</Text>
          </View>
        </ScrollView>
      </View>
      <View style={{ flex: 1, backgroundColor: "blue" }} />
    </View>
  );
};

const styles = StyleSheet.create({
  view: {
    //flex: 1,
    flexGrow: 1,
    backgroundColor: "pink",
    height: "100%",
  },
});
