import React from "react";
import { View, Text, SafeAreaView, StyleSheet } from "react-native";
import { Button, InvisibleInput, Heading } from "../../components/General";
import { Error } from '../../components';

export const PasswordSettings: React.FC = () => {
  const [form, setForm] = React.useState<any>({});
  const [error, setError] = React.useState<string>("");

  const handleForm = (k: string, v: string) => {
    setForm({
      ...form,
      [k]: v,
    });
  };

  const submitPassword = () => {
    if (
      !form ||
      !form.newpassword ||
      !form.oldpassword ||
      !form.repeatedpassword
    )
      setError("Invalid Data !");
  };

  return (
    <View style={styles.container}>
      <SafeAreaView style={{ flex: 1 }}>
        <Heading title={"Change \nPassword"} />

        {
          error ? 
            <Error txt={errolr} />
          : null
        }

        <View style={{ flex: 1, justifyContent: "space-evenly" }}>
          <InvisibleInput
            secure
            label={"Old Password"}
            txtChange={(v) => handleForm("oldpassword", v)}
          />
          <InvisibleInput
            secure
            label={"New Password"}
            txtChange={(v) => handleForm("newpassword", v)}
          />
          <InvisibleInput
            secure
            label={"Repeat Password"}
            txtChange={(v) => handleForm("repeatedpassword", v)}
          />
          <Button txt={"Change"} clicked={() => {}} />
        </View>
      </SafeAreaView>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    padding: 10,
    flex: 1,
  },
});
